|SLOTMACHINE
KEY[0] => Controlador_Topo:CONTROLADOR.KEY0
KEY[0] => Sequenciadores_Topo:SEQUENCIADORES.KEY0
KEY[0] => ContadorCredito_Topo:CONTADOR_DE_CREDITO.KEY0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => Controlador_Topo:CONTROLADOR.KEY3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SeletorNiveis_Topo:SELETOR_DE_NIVEIS.SW9
SW[9] => Comparador_Topo:COMPARADOR.SW9
CLOCK_50 => SeletorNiveis_Topo:SELETOR_DE_NIVEIS.CLOCKin
LEDR[0] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[0]
LEDR[1] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[1]
LEDR[2] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[2]
LEDR[3] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[3]
LEDR[4] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[4]
LEDR[5] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[5]
LEDR[6] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[6]
LEDR[7] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[7]
LEDR[8] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[8]
LEDR[9] << ContadorCredito_Topo:CONTADOR_DE_CREDITO.CREDITO_NOVO[9]
HEX5[0] << Controlador_Topo:CONTROLADOR.HEX5[0]
HEX5[1] << Controlador_Topo:CONTROLADOR.HEX5[1]
HEX5[2] << Controlador_Topo:CONTROLADOR.HEX5[2]
HEX5[3] << Controlador_Topo:CONTROLADOR.HEX5[3]
HEX5[4] << Controlador_Topo:CONTROLADOR.HEX5[4]
HEX5[5] << Controlador_Topo:CONTROLADOR.HEX5[5]
HEX5[6] << Controlador_Topo:CONTROLADOR.HEX5[6]
HEX4[0] << Controlador_Topo:CONTROLADOR.HEX4[0]
HEX4[1] << Controlador_Topo:CONTROLADOR.HEX4[1]
HEX4[2] << Controlador_Topo:CONTROLADOR.HEX4[2]
HEX4[3] << Controlador_Topo:CONTROLADOR.HEX4[3]
HEX4[4] << Controlador_Topo:CONTROLADOR.HEX4[4]
HEX4[5] << Controlador_Topo:CONTROLADOR.HEX4[5]
HEX4[6] << Controlador_Topo:CONTROLADOR.HEX4[6]
HEX3[0] << Controlador_Topo:CONTROLADOR.HEX3[0]
HEX3[1] << Controlador_Topo:CONTROLADOR.HEX3[1]
HEX3[2] << Controlador_Topo:CONTROLADOR.HEX3[2]
HEX3[3] << Controlador_Topo:CONTROLADOR.HEX3[3]
HEX3[4] << Controlador_Topo:CONTROLADOR.HEX3[4]
HEX3[5] << Controlador_Topo:CONTROLADOR.HEX3[5]
HEX3[6] << Controlador_Topo:CONTROLADOR.HEX3[6]
HEX0[0] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[0]
HEX0[1] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[1]
HEX0[2] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[2]
HEX0[3] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[3]
HEX0[4] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[4]
HEX0[5] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[5]
HEX0[6] << Sequenciadores_Topo:SEQUENCIADORES.HEXC1[6]
HEX1[0] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[0]
HEX1[1] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[1]
HEX1[2] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[2]
HEX1[3] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[3]
HEX1[4] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[4]
HEX1[5] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[5]
HEX1[6] << Sequenciadores_Topo:SEQUENCIADORES.HEXC2[6]
HEX2[0] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[0]
HEX2[1] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[1]
HEX2[2] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[2]
HEX2[3] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[3]
HEX2[4] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[4]
HEX2[5] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[5]
HEX2[6] << Sequenciadores_Topo:SEQUENCIADORES.HEXC3[6]


|SLOTMACHINE|SeletorNiveis_Topo:SELETOR_DE_NIVEIS
CLOCKin => SeletorNiveis_clock:topo_clock.IN_50MHz
SW9 => SeletorNiveis_MUX:topo_mux.s
CLOCK <= SeletorNiveis_MUX:topo_mux.f


|SLOTMACHINE|SeletorNiveis_Topo:SELETOR_DE_NIVEIS|SeletorNiveis_clock:topo_clock
IN_50MHz => OUT_1Hz~reg0.CLK
IN_50MHz => count_b[0].CLK
IN_50MHz => count_b[1].CLK
IN_50MHz => count_b[2].CLK
IN_50MHz => count_b[3].CLK
IN_50MHz => count_b[4].CLK
IN_50MHz => count_b[5].CLK
IN_50MHz => count_b[6].CLK
IN_50MHz => count_b[7].CLK
IN_50MHz => count_b[8].CLK
IN_50MHz => count_b[9].CLK
IN_50MHz => count_b[10].CLK
IN_50MHz => count_b[11].CLK
IN_50MHz => count_b[12].CLK
IN_50MHz => count_b[13].CLK
IN_50MHz => count_b[14].CLK
IN_50MHz => count_b[15].CLK
IN_50MHz => count_b[16].CLK
IN_50MHz => count_b[17].CLK
IN_50MHz => count_b[18].CLK
IN_50MHz => count_b[19].CLK
IN_50MHz => count_b[20].CLK
IN_50MHz => count_b[21].CLK
IN_50MHz => count_b[22].CLK
IN_50MHz => count_b[23].CLK
IN_50MHz => count_b[24].CLK
IN_50MHz => count_b[25].CLK
IN_50MHz => OUT_2Hz~reg0.CLK
IN_50MHz => count_a[0].CLK
IN_50MHz => count_a[1].CLK
IN_50MHz => count_a[2].CLK
IN_50MHz => count_a[3].CLK
IN_50MHz => count_a[4].CLK
IN_50MHz => count_a[5].CLK
IN_50MHz => count_a[6].CLK
IN_50MHz => count_a[7].CLK
IN_50MHz => count_a[8].CLK
IN_50MHz => count_a[9].CLK
IN_50MHz => count_a[10].CLK
IN_50MHz => count_a[11].CLK
IN_50MHz => count_a[12].CLK
IN_50MHz => count_a[13].CLK
IN_50MHz => count_a[14].CLK
IN_50MHz => count_a[15].CLK
IN_50MHz => count_a[16].CLK
IN_50MHz => count_a[17].CLK
IN_50MHz => count_a[18].CLK
IN_50MHz => count_a[19].CLK
IN_50MHz => count_a[20].CLK
IN_50MHz => count_a[21].CLK
IN_50MHz => count_a[22].CLK
IN_50MHz => count_a[23].CLK
IN_50MHz => count_a[24].CLK
OUT_1Hz <= OUT_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_2Hz <= OUT_2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|SeletorNiveis_Topo:SELETOR_DE_NIVEIS|SeletorNiveis_MUX:topo_mux
w0 => f.DATAB
w1 => f.DATAA
s => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Controlador_Topo:CONTROLADOR
MSB => Controlador_FSM_Control:FSM_CONTROL.SEM_CREDITO
KEY3 => Controlador_FSM_Control:FSM_CONTROL.INIT_STOP
KEY0 => Controlador_FSM_Control:FSM_CONTROL.RST
CLOCK => Controlador_FSM_Control:FSM_CONTROL.CLOCK
C1 <= Controlador_FSM_Control:FSM_CONTROL.C1
C2 <= Controlador_FSM_Control:FSM_CONTROL.C2
C3 <= Controlador_FSM_Control:FSM_CONTROL.C3
CREDITO_23 <= Controlador_FSM_Control:FSM_CONTROL.CREDITO_23
HABILITA_CREDITO <= Controlador_FSM_Control:FSM_CONTROL.HABILITA_CREDITO
RESET_CONTADOR <= Controlador_FSM_Control:FSM_CONTROL.RESET_CONTADOR
HEX5[0] <= <GND>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= Controlador_decod:FSM_ESTADOS_DECOD.F[0]
HEX4[1] <= Controlador_decod:FSM_ESTADOS_DECOD.F[1]
HEX4[2] <= Controlador_decod:FSM_ESTADOS_DECOD.F[2]
HEX4[3] <= Controlador_decod:FSM_ESTADOS_DECOD.F[3]
HEX4[4] <= Controlador_decod:FSM_ESTADOS_DECOD.F[4]
HEX4[5] <= Controlador_decod:FSM_ESTADOS_DECOD.F[5]
HEX4[6] <= Controlador_decod:FSM_ESTADOS_DECOD.F[6]
HEX3[0] <= Controlador_decod:FSM_RODADAS_DECOD.F[0]
HEX3[1] <= Controlador_decod:FSM_RODADAS_DECOD.F[1]
HEX3[2] <= Controlador_decod:FSM_RODADAS_DECOD.F[2]
HEX3[3] <= Controlador_decod:FSM_RODADAS_DECOD.F[3]
HEX3[4] <= Controlador_decod:FSM_RODADAS_DECOD.F[4]
HEX3[5] <= Controlador_decod:FSM_RODADAS_DECOD.F[5]
HEX3[6] <= Controlador_decod:FSM_RODADAS_DECOD.F[6]


|SLOTMACHINE|Controlador_Topo:CONTROLADOR|Controlador_FSM_Control:FSM_CONTROL
SEM_CREDITO => process_1.IN1
INIT_STOP => Selector4.IN3
INIT_STOP => Selector5.IN4
INIT_STOP => Selector6.IN3
INIT_STOP => Selector7.IN3
INIT_STOP => Selector8.IN3
INIT_STOP => PE.E1.DATAB
INIT_STOP => Selector6.IN1
INIT_STOP => Selector7.IN1
INIT_STOP => Selector8.IN1
INIT_STOP => PE.E6.DATAB
CLOCK => INCREMENTA_RODADAS[0].CLK
CLOCK => INCREMENTA_RODADAS[1].CLK
CLOCK => INCREMENTA_RODADAS[2].CLK
CLOCK => INCREMENTA_RODADAS[3].CLK
CLOCK => EA~1.DATAIN
RST => INCREMENTA_RODADAS[0].ACLR
RST => INCREMENTA_RODADAS[1].ACLR
RST => INCREMENTA_RODADAS[2].ACLR
RST => INCREMENTA_RODADAS[3].ACLR
RST => EA~3.DATAIN
C1 <= C1$latch.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2$latch.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3$latch.DB_MAX_OUTPUT_PORT_TYPE
CREDITO_23 <= CREDITO_23$latch.DB_MAX_OUTPUT_PORT_TYPE
HABILITA_CREDITO <= HABILITA_CREDITO$latch.DB_MAX_OUTPUT_PORT_TYPE
RESET_CONTADOR <= RESET_CONTADOR$latch.DB_MAX_OUTPUT_PORT_TYPE
RODADAS[0] <= INCREMENTA_RODADAS[0].DB_MAX_OUTPUT_PORT_TYPE
RODADAS[1] <= INCREMENTA_RODADAS[1].DB_MAX_OUTPUT_PORT_TYPE
RODADAS[2] <= INCREMENTA_RODADAS[2].DB_MAX_OUTPUT_PORT_TYPE
RODADAS[3] <= INCREMENTA_RODADAS[3].DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[3] <= <GND>


|SLOTMACHINE|Controlador_Topo:CONTROLADOR|Controlador_decod:FSM_ESTADOS_DECOD
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Controlador_Topo:CONTROLADOR|Controlador_decod:FSM_RODADAS_DECOD
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES
C1 => Sequenciadores_FSM_C1:afsm_c1.K3
C2 => Sequenciadores_FSM_C2:afsm_c2.K3
C3 => Sequenciadores_FSM_C3:afsm_c3.K3
KEY0 => Sequenciadores_FSM_C1:afsm_c1.reset
KEY0 => Sequenciadores_FSM_C2:afsm_c2.reset
KEY0 => Sequenciadores_FSM_C3:afsm_c3.reset
CLOCK => Sequenciadores_FSM_C1:afsm_c1.clock
CLOCK => Sequenciadores_FSM_C2:afsm_c2.clock
CLOCK => Sequenciadores_FSM_C3:afsm_c3.clock
HEXC1[0] <= Sequenciadores_decod:adecod_c1.F[0]
HEXC1[1] <= Sequenciadores_decod:adecod_c1.F[1]
HEXC1[2] <= Sequenciadores_decod:adecod_c1.F[2]
HEXC1[3] <= Sequenciadores_decod:adecod_c1.F[3]
HEXC1[4] <= Sequenciadores_decod:adecod_c1.F[4]
HEXC1[5] <= Sequenciadores_decod:adecod_c1.F[5]
HEXC1[6] <= Sequenciadores_decod:adecod_c1.F[6]
SEQC1[0] <= Sequenciadores_FSM_C1:afsm_c1.Saida[0]
SEQC1[1] <= Sequenciadores_FSM_C1:afsm_c1.Saida[1]
SEQC1[2] <= Sequenciadores_FSM_C1:afsm_c1.Saida[2]
SEQC1[3] <= Sequenciadores_FSM_C1:afsm_c1.Saida[3]
HEXC2[0] <= Sequenciadores_decod:adecod_c2.F[0]
HEXC2[1] <= Sequenciadores_decod:adecod_c2.F[1]
HEXC2[2] <= Sequenciadores_decod:adecod_c2.F[2]
HEXC2[3] <= Sequenciadores_decod:adecod_c2.F[3]
HEXC2[4] <= Sequenciadores_decod:adecod_c2.F[4]
HEXC2[5] <= Sequenciadores_decod:adecod_c2.F[5]
HEXC2[6] <= Sequenciadores_decod:adecod_c2.F[6]
SEQC2[0] <= Sequenciadores_FSM_C2:afsm_c2.Saida[0]
SEQC2[1] <= Sequenciadores_FSM_C2:afsm_c2.Saida[1]
SEQC2[2] <= Sequenciadores_FSM_C2:afsm_c2.Saida[2]
SEQC2[3] <= Sequenciadores_FSM_C2:afsm_c2.Saida[3]
HEXC3[0] <= Sequenciadores_decod:adecod_c3.F[0]
HEXC3[1] <= Sequenciadores_decod:adecod_c3.F[1]
HEXC3[2] <= Sequenciadores_decod:adecod_c3.F[2]
HEXC3[3] <= Sequenciadores_decod:adecod_c3.F[3]
HEXC3[4] <= Sequenciadores_decod:adecod_c3.F[4]
HEXC3[5] <= Sequenciadores_decod:adecod_c3.F[5]
HEXC3[6] <= Sequenciadores_decod:adecod_c3.F[6]
SEQC3[0] <= Sequenciadores_FSM_C3:afsm_c3.Saida[0]
SEQC3[1] <= Sequenciadores_FSM_C3:afsm_c3.Saida[1]
SEQC3[2] <= Sequenciadores_FSM_C3:afsm_c3.Saida[2]
SEQC3[3] <= Sequenciadores_FSM_C3:afsm_c3.Saida[3]


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES|Sequenciadores_FSM_C1:afsm_c1
K3 => Selector0.IN3
K3 => Selector1.IN3
K3 => Selector2.IN3
K3 => Selector3.IN3
K3 => Selector4.IN3
K3 => Selector5.IN3
K3 => Selector6.IN3
K3 => Selector7.IN3
K3 => Selector8.IN3
K3 => Selector9.IN3
K3 => Selector10.IN3
K3 => Selector11.IN3
K3 => Selector12.IN3
K3 => Selector13.IN3
K3 => Selector14.IN3
K3 => Selector15.IN3
K3 => Selector0.IN1
K3 => Selector1.IN1
K3 => Selector2.IN1
K3 => Selector3.IN1
K3 => Selector4.IN1
K3 => Selector5.IN1
K3 => Selector6.IN1
K3 => Selector7.IN1
K3 => Selector8.IN1
K3 => Selector9.IN1
K3 => Selector10.IN1
K3 => Selector11.IN1
K3 => Selector12.IN1
K3 => Selector13.IN1
K3 => Selector14.IN1
K3 => Selector15.IN1
clock => EA~1.DATAIN
reset => EA~3.DATAIN
Saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES|Sequenciadores_FSM_C2:afsm_c2
K3 => Selector0.IN3
K3 => Selector1.IN3
K3 => Selector2.IN3
K3 => Selector3.IN3
K3 => Selector4.IN3
K3 => Selector5.IN3
K3 => Selector6.IN3
K3 => Selector7.IN3
K3 => Selector8.IN3
K3 => Selector9.IN3
K3 => Selector10.IN3
K3 => Selector11.IN3
K3 => Selector12.IN3
K3 => Selector13.IN3
K3 => Selector14.IN3
K3 => Selector15.IN3
K3 => Selector0.IN1
K3 => Selector1.IN1
K3 => Selector2.IN1
K3 => Selector3.IN1
K3 => Selector4.IN1
K3 => Selector5.IN1
K3 => Selector6.IN1
K3 => Selector7.IN1
K3 => Selector8.IN1
K3 => Selector9.IN1
K3 => Selector10.IN1
K3 => Selector11.IN1
K3 => Selector12.IN1
K3 => Selector13.IN1
K3 => Selector14.IN1
K3 => Selector15.IN1
clock => EA~1.DATAIN
reset => EA~3.DATAIN
Saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES|Sequenciadores_FSM_C3:afsm_c3
K3 => Selector0.IN3
K3 => Selector1.IN3
K3 => Selector2.IN3
K3 => Selector3.IN3
K3 => Selector4.IN3
K3 => Selector5.IN3
K3 => Selector6.IN3
K3 => Selector7.IN3
K3 => Selector8.IN3
K3 => Selector9.IN3
K3 => Selector10.IN3
K3 => Selector11.IN3
K3 => Selector12.IN3
K3 => Selector13.IN3
K3 => Selector14.IN3
K3 => Selector15.IN3
K3 => Selector0.IN1
K3 => Selector1.IN1
K3 => Selector2.IN1
K3 => Selector3.IN1
K3 => Selector4.IN1
K3 => Selector5.IN1
K3 => Selector6.IN1
K3 => Selector7.IN1
K3 => Selector8.IN1
K3 => Selector9.IN1
K3 => Selector10.IN1
K3 => Selector11.IN1
K3 => Selector12.IN1
K3 => Selector13.IN1
K3 => Selector14.IN1
K3 => Selector15.IN1
clock => EA~1.DATAIN
reset => EA~3.DATAIN
Saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES|Sequenciadores_decod:adecod_c1
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES|Sequenciadores_decod:adecod_c2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Sequenciadores_Topo:SEQUENCIADORES|Sequenciadores_decod:adecod_c3
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Comparador_Topo:COMPARADOR
SW9 => comparador_ROM:ROM.sw9
SEQC1[0] => comparador_ROM:ROM.c1[0]
SEQC1[1] => comparador_ROM:ROM.c1[1]
SEQC1[2] => comparador_ROM:ROM.c1[2]
SEQC1[3] => comparador_ROM:ROM.c1[3]
SEQC2[0] => comparador_ROM:ROM.c2[0]
SEQC2[1] => comparador_ROM:ROM.c2[1]
SEQC2[2] => comparador_ROM:ROM.c2[2]
SEQC2[3] => comparador_ROM:ROM.c2[3]
SEQC3[0] => comparador_ROM:ROM.c3[0]
SEQC3[1] => comparador_ROM:ROM.c3[1]
SEQC3[2] => comparador_ROM:ROM.c3[2]
SEQC3[3] => comparador_ROM:ROM.c3[3]
HABILITA_PREMIO => Hab_AND_data:HAB_AND_ROM.hab_premio
CREDITO[0] <= Hab_AND_data:HAB_AND_ROM.saida[0]
CREDITO[1] <= Hab_AND_data:HAB_AND_ROM.saida[1]
CREDITO[2] <= Hab_AND_data:HAB_AND_ROM.saida[2]
CREDITO[3] <= Hab_AND_data:HAB_AND_ROM.saida[3]
CREDITO[4] <= Hab_AND_data:HAB_AND_ROM.saida[4]
CREDITO[5] <= Hab_AND_data:HAB_AND_ROM.saida[5]
CREDITO[6] <= Hab_AND_data:HAB_AND_ROM.saida[6]
CREDITO[7] <= Hab_AND_data:HAB_AND_ROM.saida[7]
CREDITO[8] <= Hab_AND_data:HAB_AND_ROM.saida[8]
CREDITO[9] <= Hab_AND_data:HAB_AND_ROM.saida[9]
CREDITO[10] <= Hab_AND_data:HAB_AND_ROM.saida[10]


|SLOTMACHINE|Comparador_Topo:COMPARADOR|comparador_ROM:ROM
sw9 => Equal0.IN13
sw9 => Equal1.IN13
sw9 => Equal2.IN13
sw9 => Equal3.IN13
sw9 => Equal4.IN13
sw9 => Equal5.IN13
sw9 => Equal6.IN13
sw9 => Equal7.IN13
sw9 => Equal8.IN13
sw9 => Equal9.IN13
sw9 => Equal10.IN13
sw9 => Equal11.IN13
sw9 => Equal12.IN13
sw9 => Equal13.IN13
sw9 => Equal14.IN13
sw9 => Equal15.IN13
sw9 => Equal16.IN13
sw9 => Equal17.IN13
c1[0] => Equal0.IN17
c1[0] => Equal1.IN17
c1[0] => Equal2.IN17
c1[0] => Equal3.IN17
c1[0] => Equal4.IN17
c1[0] => Equal5.IN17
c1[0] => Equal6.IN17
c1[0] => Equal7.IN17
c1[0] => Equal8.IN17
c1[0] => Equal9.IN17
c1[0] => Equal10.IN17
c1[0] => Equal11.IN17
c1[0] => Equal12.IN17
c1[0] => Equal13.IN17
c1[0] => Equal14.IN17
c1[0] => Equal15.IN17
c1[0] => Equal16.IN17
c1[0] => Equal17.IN17
c1[1] => Equal0.IN16
c1[1] => Equal1.IN16
c1[1] => Equal2.IN16
c1[1] => Equal3.IN16
c1[1] => Equal4.IN16
c1[1] => Equal5.IN16
c1[1] => Equal6.IN16
c1[1] => Equal7.IN16
c1[1] => Equal8.IN16
c1[1] => Equal9.IN16
c1[1] => Equal10.IN16
c1[1] => Equal11.IN16
c1[1] => Equal12.IN16
c1[1] => Equal13.IN16
c1[1] => Equal14.IN16
c1[1] => Equal15.IN16
c1[1] => Equal16.IN16
c1[1] => Equal17.IN16
c1[2] => Equal0.IN15
c1[2] => Equal1.IN15
c1[2] => Equal2.IN15
c1[2] => Equal3.IN15
c1[2] => Equal4.IN15
c1[2] => Equal5.IN15
c1[2] => Equal6.IN15
c1[2] => Equal7.IN15
c1[2] => Equal8.IN15
c1[2] => Equal9.IN15
c1[2] => Equal10.IN15
c1[2] => Equal11.IN15
c1[2] => Equal12.IN15
c1[2] => Equal13.IN15
c1[2] => Equal14.IN15
c1[2] => Equal15.IN15
c1[2] => Equal16.IN15
c1[2] => Equal17.IN15
c1[3] => Equal0.IN14
c1[3] => Equal1.IN14
c1[3] => Equal2.IN14
c1[3] => Equal3.IN14
c1[3] => Equal4.IN14
c1[3] => Equal5.IN14
c1[3] => Equal6.IN14
c1[3] => Equal7.IN14
c1[3] => Equal8.IN14
c1[3] => Equal9.IN14
c1[3] => Equal10.IN14
c1[3] => Equal11.IN14
c1[3] => Equal12.IN14
c1[3] => Equal13.IN14
c1[3] => Equal14.IN14
c1[3] => Equal15.IN14
c1[3] => Equal16.IN14
c1[3] => Equal17.IN14
c2[0] => Equal0.IN21
c2[0] => Equal1.IN21
c2[0] => Equal2.IN21
c2[0] => Equal3.IN21
c2[0] => Equal4.IN21
c2[0] => Equal5.IN21
c2[0] => Equal6.IN21
c2[0] => Equal7.IN21
c2[0] => Equal8.IN21
c2[0] => Equal9.IN21
c2[0] => Equal10.IN21
c2[0] => Equal11.IN21
c2[0] => Equal12.IN21
c2[0] => Equal13.IN21
c2[0] => Equal14.IN21
c2[0] => Equal15.IN21
c2[0] => Equal16.IN21
c2[0] => Equal17.IN21
c2[1] => Equal0.IN20
c2[1] => Equal1.IN20
c2[1] => Equal2.IN20
c2[1] => Equal3.IN20
c2[1] => Equal4.IN20
c2[1] => Equal5.IN20
c2[1] => Equal6.IN20
c2[1] => Equal7.IN20
c2[1] => Equal8.IN20
c2[1] => Equal9.IN20
c2[1] => Equal10.IN20
c2[1] => Equal11.IN20
c2[1] => Equal12.IN20
c2[1] => Equal13.IN20
c2[1] => Equal14.IN20
c2[1] => Equal15.IN20
c2[1] => Equal16.IN20
c2[1] => Equal17.IN20
c2[2] => Equal0.IN19
c2[2] => Equal1.IN19
c2[2] => Equal2.IN19
c2[2] => Equal3.IN19
c2[2] => Equal4.IN19
c2[2] => Equal5.IN19
c2[2] => Equal6.IN19
c2[2] => Equal7.IN19
c2[2] => Equal8.IN19
c2[2] => Equal9.IN19
c2[2] => Equal10.IN19
c2[2] => Equal11.IN19
c2[2] => Equal12.IN19
c2[2] => Equal13.IN19
c2[2] => Equal14.IN19
c2[2] => Equal15.IN19
c2[2] => Equal16.IN19
c2[2] => Equal17.IN19
c2[3] => Equal0.IN18
c2[3] => Equal1.IN18
c2[3] => Equal2.IN18
c2[3] => Equal3.IN18
c2[3] => Equal4.IN18
c2[3] => Equal5.IN18
c2[3] => Equal6.IN18
c2[3] => Equal7.IN18
c2[3] => Equal8.IN18
c2[3] => Equal9.IN18
c2[3] => Equal10.IN18
c2[3] => Equal11.IN18
c2[3] => Equal12.IN18
c2[3] => Equal13.IN18
c2[3] => Equal14.IN18
c2[3] => Equal15.IN18
c2[3] => Equal16.IN18
c2[3] => Equal17.IN18
c3[0] => Equal0.IN25
c3[0] => Equal1.IN25
c3[0] => Equal2.IN25
c3[0] => Equal3.IN25
c3[0] => Equal4.IN25
c3[0] => Equal5.IN25
c3[0] => Equal6.IN25
c3[0] => Equal7.IN25
c3[0] => Equal8.IN25
c3[0] => Equal9.IN25
c3[0] => Equal10.IN25
c3[0] => Equal11.IN25
c3[0] => Equal12.IN25
c3[0] => Equal13.IN25
c3[0] => Equal14.IN25
c3[0] => Equal15.IN25
c3[0] => Equal16.IN25
c3[0] => Equal17.IN25
c3[1] => Equal0.IN24
c3[1] => Equal1.IN24
c3[1] => Equal2.IN24
c3[1] => Equal3.IN24
c3[1] => Equal4.IN24
c3[1] => Equal5.IN24
c3[1] => Equal6.IN24
c3[1] => Equal7.IN24
c3[1] => Equal8.IN24
c3[1] => Equal9.IN24
c3[1] => Equal10.IN24
c3[1] => Equal11.IN24
c3[1] => Equal12.IN24
c3[1] => Equal13.IN24
c3[1] => Equal14.IN24
c3[1] => Equal15.IN24
c3[1] => Equal16.IN24
c3[1] => Equal17.IN24
c3[2] => Equal0.IN23
c3[2] => Equal1.IN23
c3[2] => Equal2.IN23
c3[2] => Equal3.IN23
c3[2] => Equal4.IN23
c3[2] => Equal5.IN23
c3[2] => Equal6.IN23
c3[2] => Equal7.IN23
c3[2] => Equal8.IN23
c3[2] => Equal9.IN23
c3[2] => Equal10.IN23
c3[2] => Equal11.IN23
c3[2] => Equal12.IN23
c3[2] => Equal13.IN23
c3[2] => Equal14.IN23
c3[2] => Equal15.IN23
c3[2] => Equal16.IN23
c3[2] => Equal17.IN23
c3[3] => Equal0.IN22
c3[3] => Equal1.IN22
c3[3] => Equal2.IN22
c3[3] => Equal3.IN22
c3[3] => Equal4.IN22
c3[3] => Equal5.IN22
c3[3] => Equal6.IN22
c3[3] => Equal7.IN22
c3[3] => Equal8.IN22
c3[3] => Equal9.IN22
c3[3] => Equal10.IN22
c3[3] => Equal11.IN22
c3[3] => Equal12.IN22
c3[3] => Equal13.IN22
c3[3] => Equal14.IN22
c3[3] => Equal15.IN22
c3[3] => Equal16.IN22
c3[3] => Equal17.IN22
data[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|Comparador_Topo:COMPARADOR|Hab_AND_data:HAB_AND_ROM
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
hab_premio => saida.OUTPUTSELECT
data[0] => saida.DATAB
data[1] => saida.DATAB
data[2] => saida.DATAB
data[3] => saida.DATAB
data[4] => saida.DATAB
data[5] => saida.DATAB
data[6] => saida.DATAB
data[7] => saida.DATAB
data[8] => saida.DATAB
data[9] => saida.DATAB
data[10] => saida.DATAB
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|ContadorCredito_Topo:CONTADOR_DE_CREDITO
CREDITO[0] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[0]
CREDITO[1] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[1]
CREDITO[2] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[2]
CREDITO[3] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[3]
CREDITO[4] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[4]
CREDITO[5] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[5]
CREDITO[6] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[6]
CREDITO[7] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[7]
CREDITO[8] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[8]
CREDITO[9] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[9]
CREDITO[10] => ContadorCredito_Somador:SOMADOR_SUBTRATOR.credito[10]
CREDITO_23 => ContadorCredito_Mux:MUX_REGISTRADOR.s
KEY0 => ContadorCredito_Comb:COMB_REGISTRADOR.rst
RESET_CONTADOR => ContadorCredito_Comb:COMB_REGISTRADOR.rst_contador
CLOCK => ContadorCredito_Registrador:REGISTRADOR.clock
CREDITO_NOVO[0] <= ContadorCredito_Registrador:REGISTRADOR.saida[0]
CREDITO_NOVO[1] <= ContadorCredito_Registrador:REGISTRADOR.saida[1]
CREDITO_NOVO[2] <= ContadorCredito_Registrador:REGISTRADOR.saida[2]
CREDITO_NOVO[3] <= ContadorCredito_Registrador:REGISTRADOR.saida[3]
CREDITO_NOVO[4] <= ContadorCredito_Registrador:REGISTRADOR.saida[4]
CREDITO_NOVO[5] <= ContadorCredito_Registrador:REGISTRADOR.saida[5]
CREDITO_NOVO[6] <= ContadorCredito_Registrador:REGISTRADOR.saida[6]
CREDITO_NOVO[7] <= ContadorCredito_Registrador:REGISTRADOR.saida[7]
CREDITO_NOVO[8] <= ContadorCredito_Registrador:REGISTRADOR.saida[8]
CREDITO_NOVO[9] <= ContadorCredito_Registrador:REGISTRADOR.saida[9]
MSB <= ContadorCredito_Registrador:REGISTRADOR.saida[10]


|SLOTMACHINE|ContadorCredito_Topo:CONTADOR_DE_CREDITO|ContadorCredito_Somador:SOMADOR_SUBTRATOR
creditoAtual[0] => Add0.IN11
creditoAtual[1] => Add0.IN10
creditoAtual[2] => Add0.IN9
creditoAtual[3] => Add0.IN8
creditoAtual[4] => Add0.IN7
creditoAtual[5] => Add0.IN6
creditoAtual[6] => Add0.IN5
creditoAtual[7] => Add0.IN4
creditoAtual[8] => Add0.IN3
creditoAtual[9] => Add0.IN2
creditoAtual[10] => Add0.IN1
credito[0] => Add0.IN22
credito[1] => Add0.IN21
credito[2] => Add0.IN20
credito[3] => Add0.IN19
credito[4] => Add0.IN18
credito[5] => Add0.IN17
credito[6] => Add0.IN16
credito[7] => Add0.IN15
credito[8] => Add0.IN14
credito[9] => Add0.IN13
credito[10] => Add0.IN12
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|ContadorCredito_Topo:CONTADOR_DE_CREDITO|ContadorCredito_Mux:MUX_REGISTRADOR
credito[0] => saida.DATAB
credito[1] => saida.DATAB
credito[2] => saida.DATAB
credito[3] => saida.DATAB
credito[4] => saida.DATAB
credito[5] => saida.DATAB
credito[6] => saida.DATAB
credito[7] => saida.DATAB
credito[8] => saida.DATAB
credito[9] => saida.DATAB
credito[10] => saida.DATAB
credito23[0] => saida.DATAA
credito23[1] => saida.DATAA
credito23[2] => saida.DATAA
credito23[3] => saida.DATAA
credito23[4] => saida.DATAA
credito23[5] => saida.DATAA
credito23[6] => saida.DATAA
credito23[7] => saida.DATAA
credito23[8] => saida.DATAA
credito23[9] => saida.DATAA
credito23[10] => saida.DATAA
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
s => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|ContadorCredito_Topo:CONTADOR_DE_CREDITO|ContadorCredito_Comb:COMB_REGISTRADOR
rst => saida.IN0
rst_contador => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|SLOTMACHINE|ContadorCredito_Topo:CONTADOR_DE_CREDITO|ContadorCredito_Registrador:REGISTRADOR
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
credito[0] => saida[0]~reg0.DATAIN
credito[1] => saida[1]~reg0.DATAIN
credito[2] => saida[2]~reg0.DATAIN
credito[3] => saida[3]~reg0.DATAIN
credito[4] => saida[4]~reg0.DATAIN
credito[5] => saida[5]~reg0.DATAIN
credito[6] => saida[6]~reg0.DATAIN
credito[7] => saida[7]~reg0.DATAIN
credito[8] => saida[8]~reg0.DATAIN
credito[9] => saida[9]~reg0.DATAIN
credito[10] => saida[10]~reg0.DATAIN
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


