vendor_name = ModelSim
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Controlador_decod.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/SLOTMACHINE.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Controlador_FSM_Control.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Sequenciadores_Topo.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Sequenciadores_FSM_C3.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Sequenciadores_FSM_C2.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Sequenciadores_FSM_C1.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Sequenciadores_decod.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/SeletorNiveis_Topo.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/SeletorNiveis_Mux.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/SeletorNiveis_Clock.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/ContadorCredito_Topo.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/ContadorCredito_Somador.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/ContadorCredito_Registrador.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/ContadorCredito_Mux.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/ContadorCredito_Comb.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Comparador_Topo.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Comparador_ROM.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Comparador_And.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/Controlador_Topo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Hetfield/Desktop/SlotMachine-VHDL-EEL5105/SLOT MACHINE/db/SlotMachineCompleta.cbx.xml
design_name = SLOTMACHINE
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SLOTMACHINE, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SLOTMACHINE, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SLOTMACHINE, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SLOTMACHINE, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SLOTMACHINE, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SLOTMACHINE, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SLOTMACHINE, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SLOTMACHINE, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, SLOTMACHINE, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, SLOTMACHINE, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, SLOTMACHINE, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, SLOTMACHINE, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, SLOTMACHINE, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, SLOTMACHINE, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, SLOTMACHINE, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, SLOTMACHINE, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, SLOTMACHINE, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, SLOTMACHINE, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, SLOTMACHINE, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, SLOTMACHINE, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, SLOTMACHINE, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, SLOTMACHINE, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, SLOTMACHINE, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, SLOTMACHINE, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, SLOTMACHINE, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, SLOTMACHINE, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, SLOTMACHINE, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, SLOTMACHINE, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, SLOTMACHINE, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, SLOTMACHINE, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, SLOTMACHINE, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, SLOTMACHINE, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, SLOTMACHINE, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, SLOTMACHINE, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, SLOTMACHINE, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, SLOTMACHINE, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, SLOTMACHINE, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, SLOTMACHINE, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, SLOTMACHINE, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, SLOTMACHINE, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, SLOTMACHINE, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, SLOTMACHINE, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, SLOTMACHINE, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, SLOTMACHINE, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, SLOTMACHINE, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, SLOTMACHINE, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, SLOTMACHINE, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, SLOTMACHINE, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, SLOTMACHINE, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, SLOTMACHINE, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, SLOTMACHINE, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|~QUARTUS_CREATED_VCC~I\, SELETOR_DE_NIVEIS|topo_clock|~QUARTUS_CREATED_VCC~I, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add1~1\, SELETOR_DE_NIVEIS|topo_clock|Add1~1, SLOTMACHINE, 1
instance = comp, \SW9~input\, SW9~input, SLOTMACHINE, 1
instance = comp, \clock_50~input\, clock_50~input, SLOTMACHINE, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~93\, SELETOR_DE_NIVEIS|topo_clock|Add0~93, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[14]\, SELETOR_DE_NIVEIS|topo_clock|count_a[14], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[16]\, SELETOR_DE_NIVEIS|topo_clock|count_a[16], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a~3\, SELETOR_DE_NIVEIS|topo_clock|count_a~3, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a~1\, SELETOR_DE_NIVEIS|topo_clock|count_a~1, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[7]~DUPLICATE\, SELETOR_DE_NIVEIS|topo_clock|count_a[7]~DUPLICATE, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a~0\, SELETOR_DE_NIVEIS|topo_clock|count_a~0, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a~4\, SELETOR_DE_NIVEIS|topo_clock|count_a~4, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[1]\, SELETOR_DE_NIVEIS|topo_clock|count_a[1], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[0]\, SELETOR_DE_NIVEIS|topo_clock|count_a[0], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a~2\, SELETOR_DE_NIVEIS|topo_clock|count_a~2, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a~5\, SELETOR_DE_NIVEIS|topo_clock|count_a~5, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[0]~DUPLICATE\, SELETOR_DE_NIVEIS|topo_clock|count_a[0]~DUPLICATE, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~89\, SELETOR_DE_NIVEIS|topo_clock|Add0~89, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[1]~DUPLICATE\, SELETOR_DE_NIVEIS|topo_clock|count_a[1]~DUPLICATE, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~85\, SELETOR_DE_NIVEIS|topo_clock|Add0~85, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[2]\, SELETOR_DE_NIVEIS|topo_clock|count_a[2], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~81\, SELETOR_DE_NIVEIS|topo_clock|Add0~81, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[3]\, SELETOR_DE_NIVEIS|topo_clock|count_a[3], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~97\, SELETOR_DE_NIVEIS|topo_clock|Add0~97, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[4]\, SELETOR_DE_NIVEIS|topo_clock|count_a[4], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~21\, SELETOR_DE_NIVEIS|topo_clock|Add0~21, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[5]\, SELETOR_DE_NIVEIS|topo_clock|count_a[5], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~29\, SELETOR_DE_NIVEIS|topo_clock|Add0~29, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[6]\, SELETOR_DE_NIVEIS|topo_clock|count_a[6], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~33\, SELETOR_DE_NIVEIS|topo_clock|Add0~33, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[7]\, SELETOR_DE_NIVEIS|topo_clock|count_a[7], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~37\, SELETOR_DE_NIVEIS|topo_clock|Add0~37, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[8]\, SELETOR_DE_NIVEIS|topo_clock|count_a[8], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~25\, SELETOR_DE_NIVEIS|topo_clock|Add0~25, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[9]\, SELETOR_DE_NIVEIS|topo_clock|count_a[9], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~41\, SELETOR_DE_NIVEIS|topo_clock|Add0~41, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[10]\, SELETOR_DE_NIVEIS|topo_clock|count_a[10], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~45\, SELETOR_DE_NIVEIS|topo_clock|Add0~45, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[11]\, SELETOR_DE_NIVEIS|topo_clock|count_a[11], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~49\, SELETOR_DE_NIVEIS|topo_clock|Add0~49, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[12]\, SELETOR_DE_NIVEIS|topo_clock|count_a[12], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~53\, SELETOR_DE_NIVEIS|topo_clock|Add0~53, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[13]\, SELETOR_DE_NIVEIS|topo_clock|count_a[13], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~17\, SELETOR_DE_NIVEIS|topo_clock|Add0~17, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[14]~DUPLICATE\, SELETOR_DE_NIVEIS|topo_clock|count_a[14]~DUPLICATE, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~61\, SELETOR_DE_NIVEIS|topo_clock|Add0~61, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[15]\, SELETOR_DE_NIVEIS|topo_clock|count_a[15], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~13\, SELETOR_DE_NIVEIS|topo_clock|Add0~13, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[16]~DUPLICATE\, SELETOR_DE_NIVEIS|topo_clock|count_a[16]~DUPLICATE, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~57\, SELETOR_DE_NIVEIS|topo_clock|Add0~57, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[17]\, SELETOR_DE_NIVEIS|topo_clock|count_a[17], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~69\, SELETOR_DE_NIVEIS|topo_clock|Add0~69, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[18]\, SELETOR_DE_NIVEIS|topo_clock|count_a[18], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~65\, SELETOR_DE_NIVEIS|topo_clock|Add0~65, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[19]\, SELETOR_DE_NIVEIS|topo_clock|count_a[19], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~73\, SELETOR_DE_NIVEIS|topo_clock|Add0~73, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[20]\, SELETOR_DE_NIVEIS|topo_clock|count_a[20], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~77\, SELETOR_DE_NIVEIS|topo_clock|Add0~77, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[21]\, SELETOR_DE_NIVEIS|topo_clock|count_a[21], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~9\, SELETOR_DE_NIVEIS|topo_clock|Add0~9, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[22]\, SELETOR_DE_NIVEIS|topo_clock|count_a[22], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~5\, SELETOR_DE_NIVEIS|topo_clock|Add0~5, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[23]\, SELETOR_DE_NIVEIS|topo_clock|count_a[23], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|Add0~1\, SELETOR_DE_NIVEIS|topo_clock|Add0~1, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|count_a[24]\, SELETOR_DE_NIVEIS|topo_clock|count_a[24], SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|LessThan0~2\, SELETOR_DE_NIVEIS|topo_clock|LessThan0~2, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|LessThan0~0\, SELETOR_DE_NIVEIS|topo_clock|LessThan0~0, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|LessThan0~1\, SELETOR_DE_NIVEIS|topo_clock|LessThan0~1, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|LessThan0~3\, SELETOR_DE_NIVEIS|topo_clock|LessThan0~3, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_clock|OUT_2Hz\, SELETOR_DE_NIVEIS|topo_clock|OUT_2Hz, SLOTMACHINE, 1
instance = comp, \SELETOR_DE_NIVEIS|topo_mux|f\, SELETOR_DE_NIVEIS|topo_mux|f, SLOTMACHINE, 1
instance = comp, \KEY3~input\, KEY3~input, SLOTMACHINE, 1
instance = comp, \KEY0~input\, KEY0~input, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E3\, CONTROLADOR|FSM_CONTROL|EA.E3, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E4\, CONTROLADOR|FSM_CONTROL|EA.E4, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E5\, CONTROLADOR|FSM_CONTROL|EA.E5, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|PE.E6~0\, CONTROLADOR|FSM_CONTROL|PE.E6~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E6\, CONTROLADOR|FSM_CONTROL|EA.E6, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|WideOr8~0\, CONTROLADOR|FSM_CONTROL|WideOr8~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector1~0\, CONTROLADOR|FSM_CONTROL|Selector1~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[0]\, CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[0], SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector0~0\, CONTROLADOR|FSM_CONTROL|Selector0~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[1]\, CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[1], SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector10~0\, CONTROLADOR|FSM_CONTROL|Selector10~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[2]\, CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[2], SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector11~0\, CONTROLADOR|FSM_CONTROL|Selector11~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[3]\, CONTROLADOR|FSM_CONTROL|INCREMENTA_RODADAS[3], SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector5~0\, CONTROLADOR|FSM_CONTROL|Selector5~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector5~1\, CONTROLADOR|FSM_CONTROL|Selector5~1, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E0\, CONTROLADOR|FSM_CONTROL|EA.E0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector17~1\, CONTROLADOR|FSM_CONTROL|Selector17~1, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E1\, CONTROLADOR|FSM_CONTROL|EA.E1, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector6~0\, CONTROLADOR|FSM_CONTROL|Selector6~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E2~feeder\, CONTROLADOR|FSM_CONTROL|EA.E2~feeder, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|EA.E2\, CONTROLADOR|FSM_CONTROL|EA.E2, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector14~0\, CONTROLADOR|FSM_CONTROL|Selector14~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|CREDITO_23\, CONTROLADOR|FSM_CONTROL|CREDITO_23, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector15~0\, CONTROLADOR|FSM_CONTROL|Selector15~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector16~0\, CONTROLADOR|FSM_CONTROL|Selector16~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|C3\, CONTROLADOR|FSM_CONTROL|C3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sF\, SEQUENCIADORES|afsm_c3|EA.sF, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s7\, SEQUENCIADORES|afsm_c3|EA.s7, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s3\, SEQUENCIADORES|afsm_c3|EA.s3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s4\, SEQUENCIADORES|afsm_c3|EA.s4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s9\, SEQUENCIADORES|afsm_c3|EA.s9, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sB\, SEQUENCIADORES|afsm_c3|EA.sB, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s0~0\, SEQUENCIADORES|afsm_c3|EA.s0~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s0\, SEQUENCIADORES|afsm_c3|EA.s0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sC~0\, SEQUENCIADORES|afsm_c3|EA.sC~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sC\, SEQUENCIADORES|afsm_c3|EA.sC, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sD\, SEQUENCIADORES|afsm_c3|EA.sD, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s1\, SEQUENCIADORES|afsm_c3|EA.s1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s8\, SEQUENCIADORES|afsm_c3|EA.s8, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sE\, SEQUENCIADORES|afsm_c3|EA.sE, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s2\, SEQUENCIADORES|afsm_c3|EA.s2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s6\, SEQUENCIADORES|afsm_c3|EA.s6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.s5\, SEQUENCIADORES|afsm_c3|EA.s5, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|EA.sA\, SEQUENCIADORES|afsm_c3|EA.sA, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr3~0\, SEQUENCIADORES|afsm_c3|WideOr3~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr2~0\, SEQUENCIADORES|afsm_c3|WideOr2~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr3\, SEQUENCIADORES|afsm_c3|WideOr3, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|C1\, CONTROLADOR|FSM_CONTROL|C1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s7\, SEQUENCIADORES|afsm_c1|EA.s7, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s3~feeder\, SEQUENCIADORES|afsm_c1|EA.s3~feeder, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s3\, SEQUENCIADORES|afsm_c1|EA.s3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s4\, SEQUENCIADORES|afsm_c1|EA.s4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s6\, SEQUENCIADORES|afsm_c1|EA.s6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sF~feeder\, SEQUENCIADORES|afsm_c1|EA.sF~feeder, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sF\, SEQUENCIADORES|afsm_c1|EA.sF, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s8\, SEQUENCIADORES|afsm_c1|EA.s8, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sB\, SEQUENCIADORES|afsm_c1|EA.sB, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sA\, SEQUENCIADORES|afsm_c1|EA.sA, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s0~0\, SEQUENCIADORES|afsm_c1|EA.s0~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s0\, SEQUENCIADORES|afsm_c1|EA.s0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s5~0\, SEQUENCIADORES|afsm_c1|EA.s5~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s5\, SEQUENCIADORES|afsm_c1|EA.s5, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sC\, SEQUENCIADORES|afsm_c1|EA.sC, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s9\, SEQUENCIADORES|afsm_c1|EA.s9, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s2\, SEQUENCIADORES|afsm_c1|EA.s2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sE\, SEQUENCIADORES|afsm_c1|EA.sE, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.s1\, SEQUENCIADORES|afsm_c1|EA.s1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|EA.sD\, SEQUENCIADORES|afsm_c1|EA.sD, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr2~1\, SEQUENCIADORES|afsm_c1|WideOr2~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr2~0\, SEQUENCIADORES|afsm_c1|WideOr2~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr3~0\, SEQUENCIADORES|afsm_c1|WideOr3~0, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~3\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr0~0\, SEQUENCIADORES|afsm_c3|WideOr0~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr1~0\, SEQUENCIADORES|afsm_c3|WideOr1~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr0~1\, SEQUENCIADORES|afsm_c3|WideOr0~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr2~1\, SEQUENCIADORES|afsm_c3|WideOr2~1, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~4\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[1]~7\, SEQUENCIADORES|adecod_c3|F[1]~7, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector4~0\, CONTROLADOR|FSM_CONTROL|Selector4~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|C2\, CONTROLADOR|FSM_CONTROL|C2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s8\, SEQUENCIADORES|afsm_c2|EA.s8, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.sC\, SEQUENCIADORES|afsm_c2|EA.sC, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s1\, SEQUENCIADORES|afsm_c2|EA.s1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.sA\, SEQUENCIADORES|afsm_c2|EA.sA, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.sE\, SEQUENCIADORES|afsm_c2|EA.sE, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s0~0\, SEQUENCIADORES|afsm_c2|EA.s0~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s0\, SEQUENCIADORES|afsm_c2|EA.s0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s9~0\, SEQUENCIADORES|afsm_c2|EA.s9~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s9\, SEQUENCIADORES|afsm_c2|EA.s9, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s7\, SEQUENCIADORES|afsm_c2|EA.s7, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.sD\, SEQUENCIADORES|afsm_c2|EA.sD, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.sF\, SEQUENCIADORES|afsm_c2|EA.sF, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s5\, SEQUENCIADORES|afsm_c2|EA.s5, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.sB\, SEQUENCIADORES|afsm_c2|EA.sB, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s4\, SEQUENCIADORES|afsm_c2|EA.s4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s3\, SEQUENCIADORES|afsm_c2|EA.s3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s2\, SEQUENCIADORES|afsm_c2|EA.s2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|EA.s6\, SEQUENCIADORES|afsm_c2|EA.s6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr0~1\, SEQUENCIADORES|afsm_c2|WideOr0~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr0~1\, SEQUENCIADORES|afsm_c1|WideOr0~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr0~0\, SEQUENCIADORES|afsm_c2|WideOr0~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr0~0\, SEQUENCIADORES|afsm_c1|WideOr0~0, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~5\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~5, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~6\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr2~0\, SEQUENCIADORES|afsm_c2|WideOr2~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr2~1\, SEQUENCIADORES|afsm_c2|WideOr2~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr1~0\, SEQUENCIADORES|afsm_c2|WideOr1~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr3~0\, SEQUENCIADORES|afsm_c2|WideOr3~0, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~0\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector17~0\, CONTROLADOR|FSM_CONTROL|Selector17~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|HABILITA_CREDITO\, CONTROLADOR|FSM_CONTROL|HABILITA_CREDITO, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr1\, SEQUENCIADORES|afsm_c3|WideOr1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr0\, SEQUENCIADORES|afsm_c3|WideOr0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr0\, SEQUENCIADORES|afsm_c2|WideOr0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr0\, SEQUENCIADORES|afsm_c1|WideOr0, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~1\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~1, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~2\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr1~0\, SEQUENCIADORES|afsm_c1|WideOr1~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr1\, SEQUENCIADORES|afsm_c1|WideOr1, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~7\, CONTADOR_DE_CREDITO|MUX_REGISTRADOR|saida[0]~7, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|Selector19~0\, CONTROLADOR|FSM_CONTROL|Selector19~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_CONTROL|RESET_CONTADOR\, CONTROLADOR|FSM_CONTROL|RESET_CONTADOR, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|COMB_REGISTRADOR|saida\, CONTADOR_DE_CREDITO|COMB_REGISTRADOR|saida, SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|REGISTRADOR|saida[0]\, CONTADOR_DE_CREDITO|REGISTRADOR|saida[0], SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|REGISTRADOR|saida[1]\, CONTADOR_DE_CREDITO|REGISTRADOR|saida[1], SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|REGISTRADOR|saida[2]\, CONTADOR_DE_CREDITO|REGISTRADOR|saida[2], SLOTMACHINE, 1
instance = comp, \CONTADOR_DE_CREDITO|REGISTRADOR|saida[4]\, CONTADOR_DE_CREDITO|REGISTRADOR|saida[4], SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[0]~0\, CONTROLADOR|FSM_RODADAS_DECOD|F[0]~0, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[1]~1\, CONTROLADOR|FSM_RODADAS_DECOD|F[1]~1, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[2]~2\, CONTROLADOR|FSM_RODADAS_DECOD|F[2]~2, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[3]~3\, CONTROLADOR|FSM_RODADAS_DECOD|F[3]~3, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[4]~4\, CONTROLADOR|FSM_RODADAS_DECOD|F[4]~4, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[5]~5\, CONTROLADOR|FSM_RODADAS_DECOD|F[5]~5, SLOTMACHINE, 1
instance = comp, \CONTROLADOR|FSM_RODADAS_DECOD|F[6]~6\, CONTROLADOR|FSM_RODADAS_DECOD|F[6]~6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr2\, SEQUENCIADORES|afsm_c1|WideOr2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c1|WideOr3\, SEQUENCIADORES|afsm_c1|WideOr3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[0]~0\, SEQUENCIADORES|adecod_c1|F[0]~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[1]~1\, SEQUENCIADORES|adecod_c1|F[1]~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[2]~2\, SEQUENCIADORES|adecod_c1|F[2]~2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[3]~3\, SEQUENCIADORES|adecod_c1|F[3]~3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[4]~4\, SEQUENCIADORES|adecod_c1|F[4]~4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[5]~5\, SEQUENCIADORES|adecod_c1|F[5]~5, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c1|F[6]~6\, SEQUENCIADORES|adecod_c1|F[6]~6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr3\, SEQUENCIADORES|afsm_c2|WideOr3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr2\, SEQUENCIADORES|afsm_c2|WideOr2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c2|WideOr1\, SEQUENCIADORES|afsm_c2|WideOr1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[0]~0\, SEQUENCIADORES|adecod_c2|F[0]~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[1]~1\, SEQUENCIADORES|adecod_c2|F[1]~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[2]~2\, SEQUENCIADORES|adecod_c2|F[2]~2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[3]~3\, SEQUENCIADORES|adecod_c2|F[3]~3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[4]~4\, SEQUENCIADORES|adecod_c2|F[4]~4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[5]~5\, SEQUENCIADORES|adecod_c2|F[5]~5, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c2|F[6]~6\, SEQUENCIADORES|adecod_c2|F[6]~6, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|afsm_c3|WideOr2\, SEQUENCIADORES|afsm_c3|WideOr2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[0]~0\, SEQUENCIADORES|adecod_c3|F[0]~0, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[1]~1\, SEQUENCIADORES|adecod_c3|F[1]~1, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[2]~2\, SEQUENCIADORES|adecod_c3|F[2]~2, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[3]~3\, SEQUENCIADORES|adecod_c3|F[3]~3, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[4]~4\, SEQUENCIADORES|adecod_c3|F[4]~4, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[5]~5\, SEQUENCIADORES|adecod_c3|F[5]~5, SLOTMACHINE, 1
instance = comp, \SEQUENCIADORES|adecod_c3|F[6]~6\, SEQUENCIADORES|adecod_c3|F[6]~6, SLOTMACHINE, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SLOTMACHINE, 1
