|Sequenciadores_Topo
C1 => Sequenciadores_FSM_C1:afsm_c1.K3
C2 => Sequenciadores_FSM_C2:afsm_c2.K3
C3 => Sequenciadores_FSM_C3:afsm_c3.K3
RODADAS => ~NO_FANOUT~
KEY0 => Sequenciadores_FSM_C1:afsm_c1.reset
KEY0 => Sequenciadores_FSM_C2:afsm_c2.reset
KEY0 => Sequenciadores_FSM_C3:afsm_c3.reset
CLOCK => Sequenciadores_FSM_C1:afsm_c1.clock
CLOCK => Sequenciadores_FSM_C2:afsm_c2.clock
CLOCK => Sequenciadores_FSM_C3:afsm_c3.clock
HEXC1[0] <= Sequenciadores_decod:adecod_c1.F[0]
HEXC1[1] <= Sequenciadores_decod:adecod_c1.F[1]
HEXC1[2] <= Sequenciadores_decod:adecod_c1.F[2]
HEXC1[3] <= Sequenciadores_decod:adecod_c1.F[3]
HEXC1[4] <= Sequenciadores_decod:adecod_c1.F[4]
HEXC1[5] <= Sequenciadores_decod:adecod_c1.F[5]
HEXC1[6] <= Sequenciadores_decod:adecod_c1.F[6]
SEQC1[0] <= Sequenciadores_FSM_C1:afsm_c1.Saida[0]
SEQC1[1] <= Sequenciadores_FSM_C1:afsm_c1.Saida[1]
SEQC1[2] <= Sequenciadores_FSM_C1:afsm_c1.Saida[2]
SEQC1[3] <= Sequenciadores_FSM_C1:afsm_c1.Saida[3]
HEXC2[0] <= Sequenciadores_decod:adecod_c2.F[0]
HEXC2[1] <= Sequenciadores_decod:adecod_c2.F[1]
HEXC2[2] <= Sequenciadores_decod:adecod_c2.F[2]
HEXC2[3] <= Sequenciadores_decod:adecod_c2.F[3]
HEXC2[4] <= Sequenciadores_decod:adecod_c2.F[4]
HEXC2[5] <= Sequenciadores_decod:adecod_c2.F[5]
HEXC2[6] <= Sequenciadores_decod:adecod_c2.F[6]
SEQC2[0] <= Sequenciadores_FSM_C2:afsm_c2.Saida[0]
SEQC2[1] <= Sequenciadores_FSM_C2:afsm_c2.Saida[1]
SEQC2[2] <= Sequenciadores_FSM_C2:afsm_c2.Saida[2]
SEQC2[3] <= Sequenciadores_FSM_C2:afsm_c2.Saida[3]
HEXC3[0] <= Sequenciadores_decod:adecod_c3.F[0]
HEXC3[1] <= Sequenciadores_decod:adecod_c3.F[1]
HEXC3[2] <= Sequenciadores_decod:adecod_c3.F[2]
HEXC3[3] <= Sequenciadores_decod:adecod_c3.F[3]
HEXC3[4] <= Sequenciadores_decod:adecod_c3.F[4]
HEXC3[5] <= Sequenciadores_decod:adecod_c3.F[5]
HEXC3[6] <= Sequenciadores_decod:adecod_c3.F[6]
SEQC3[0] <= Sequenciadores_FSM_C3:afsm_c3.Saida[0]
SEQC3[1] <= Sequenciadores_FSM_C3:afsm_c3.Saida[1]
SEQC3[2] <= Sequenciadores_FSM_C3:afsm_c3.Saida[2]
SEQC3[3] <= Sequenciadores_FSM_C3:afsm_c3.Saida[3]


|Sequenciadores_Topo|Sequenciadores_FSM_C1:afsm_c1
K3 => Selector0.IN3
K3 => Selector1.IN3
K3 => Selector2.IN3
K3 => Selector3.IN3
K3 => Selector4.IN3
K3 => Selector5.IN3
K3 => Selector6.IN3
K3 => Selector7.IN3
K3 => Selector8.IN3
K3 => Selector9.IN3
K3 => Selector10.IN3
K3 => Selector11.IN3
K3 => Selector12.IN3
K3 => Selector13.IN3
K3 => Selector14.IN3
K3 => Selector15.IN3
K3 => Selector0.IN1
K3 => Selector1.IN1
K3 => Selector2.IN1
K3 => Selector3.IN1
K3 => Selector4.IN1
K3 => Selector5.IN1
K3 => Selector6.IN1
K3 => Selector7.IN1
K3 => Selector8.IN1
K3 => Selector9.IN1
K3 => Selector10.IN1
K3 => Selector11.IN1
K3 => Selector12.IN1
K3 => Selector13.IN1
K3 => Selector14.IN1
K3 => Selector15.IN1
clock => EA~1.DATAIN
reset => EA~3.DATAIN
Saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Sequenciadores_Topo|Sequenciadores_FSM_C2:afsm_c2
K3 => Selector0.IN3
K3 => Selector1.IN3
K3 => Selector2.IN3
K3 => Selector3.IN3
K3 => Selector4.IN3
K3 => Selector5.IN3
K3 => Selector6.IN3
K3 => Selector7.IN3
K3 => Selector8.IN3
K3 => Selector9.IN3
K3 => Selector10.IN3
K3 => Selector11.IN3
K3 => Selector12.IN3
K3 => Selector13.IN3
K3 => Selector14.IN3
K3 => Selector15.IN3
K3 => Selector0.IN1
K3 => Selector1.IN1
K3 => Selector2.IN1
K3 => Selector3.IN1
K3 => Selector4.IN1
K3 => Selector5.IN1
K3 => Selector6.IN1
K3 => Selector7.IN1
K3 => Selector8.IN1
K3 => Selector9.IN1
K3 => Selector10.IN1
K3 => Selector11.IN1
K3 => Selector12.IN1
K3 => Selector13.IN1
K3 => Selector14.IN1
K3 => Selector15.IN1
clock => EA~1.DATAIN
reset => EA~3.DATAIN
Saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Sequenciadores_Topo|Sequenciadores_FSM_C3:afsm_c3
K3 => Selector0.IN3
K3 => Selector1.IN3
K3 => Selector2.IN3
K3 => Selector3.IN3
K3 => Selector4.IN3
K3 => Selector5.IN3
K3 => Selector6.IN3
K3 => Selector7.IN3
K3 => Selector8.IN3
K3 => Selector9.IN3
K3 => Selector10.IN3
K3 => Selector11.IN3
K3 => Selector12.IN3
K3 => Selector13.IN3
K3 => Selector14.IN3
K3 => Selector15.IN3
K3 => Selector0.IN1
K3 => Selector1.IN1
K3 => Selector2.IN1
K3 => Selector3.IN1
K3 => Selector4.IN1
K3 => Selector5.IN1
K3 => Selector6.IN1
K3 => Selector7.IN1
K3 => Selector8.IN1
K3 => Selector9.IN1
K3 => Selector10.IN1
K3 => Selector11.IN1
K3 => Selector12.IN1
K3 => Selector13.IN1
K3 => Selector14.IN1
K3 => Selector15.IN1
clock => EA~1.DATAIN
reset => EA~3.DATAIN
Saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Sequenciadores_Topo|Sequenciadores_decod:adecod_c1
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Sequenciadores_Topo|Sequenciadores_decod:adecod_c2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Sequenciadores_Topo|Sequenciadores_decod:adecod_c3
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


